<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Tone.js</title>

    <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>

</head>
<body>
    <button id="play-button">Hello Tone.js</button>

    <script src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>
    <script src="js/sketch.js"> </script>

    <input type="range" min="1" max="50" value="13" class="slider" id="slider_n">
    <input type="range" min="1" max="50" value="5" class="slider" id="slider_k">
</body>
</html>
